{
  "Redis": {
    "Endpoint": "localhost:6379",
    "Password": "Bisp@123"
  },
  "JAEGER_HOST": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CentralizedLoggingDB;Trusted_Connection=True;MultipleActiveResultSets=true",    
  }
}
